1616366608857	Delete element
1616366759400	Move compilation unit
1616366764793	Delete element
1616370589855	Copy package
1616370597088	Delete element
1616374415982	Delete elements
1616375366306	Delete elements
1616380840497	Rename resource 'search.jsp'
1616385036089	Delete element
1616385046432	Delete element
1616389302442	Move 'search.js' to 'js'
1616392940707	Delete element
1616416073429	Delete element
1616464166216	Copy files
1616545858289	Delete elements
1616546613135	Rename type 'SearchServlet'
1616547619128	Delete element
1616652807687	Delete element
1616652817252	Delete element
1616722973564	Delete element
1616723261218	Copy folders
1616723368963	Delete element
1616723386098	Delete element
1616723407375	Delete element
