1621982535453	Move 'root-context.xml' to 'appServlet'
1621982551915	Rename resource 'root-context.xml'
1621982624569	Rename package 'com.mvc.semi.BoardDto'
1622008241546	Rename resource 'myboard-mapper.xml'
1622026800945	Rename package 'com.mvc.semi.model.Controller'
1622026806254	Rename package 'com.mvc.semi.model.BoardBiz'
1622026811743	Rename package 'com.mvc.semi.model.BoardDao'
1622026823338	Rename package 'com.mvc.semi.model.BoardDto'
1622026827520	Rename package 'com.mvc.semi.BoardBiz'
1622026831783	Rename package 'com.mvc.semi.BoardDao'
1622026838537	Rename package 'com.mvc.semi.Controller'
1622026876126	Rename package 'com.mvc.semi.board.BoardDto'
1622026885200	Rename package 'com.mvc.semi.board.Controller'
1622026891329	Rename package 'com.mvc.semi.board.BoardDao'
1622026898451	Rename package 'com.mvc.semi.board.BoardBiz'
