1610926947163	Rename resource 'footer_menu_01.png'
1610926956069	Rename resource 'footer_menu_02.png'
1610926992185	Rename resource 'footer_menu_03.png'
1610927000482	Rename resource 'footer_menu_04.png'
1610927007147	Rename resource 'footer_menu_05.png'
1610927011881	Rename resource 'footer_menu_06.png'
1610927016792	Rename resource 'footer_menu_07.png'
1610927021088	Rename resource 'footer_menu_08.png'
1610927027608	Rename resource 'footer_menu_09.png'
1610927059717	Rename resource 'footer_menu_02.png'
1611021950603	Rename resource 'TOUSlesJOURS.css'
1611236020015	Delete element
