<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	body {
		font: 30px "궁서";
		color: #333;
		margin: 20px;
	}
	
	li {
		list-style: none;
		width: 100px;
		height: 70px;
		text-align: center;
		float: left;
		padding-top: 30px;
/* height를 70px, padding-top을 30px로 잡아서 총 100px로 맞춰서 글자를 가운데 오게 만들었다. */
		border-radius: 50px 50px 50px 50px;
		-webkit-border-radius: 10px 50px 10px 50px;
		-maz-border-radius: 10px 50px 10px 50px;
		-ms-border-radius: 10px 50px 10px 50px;
		-o-border-radius: 10px 50px 10px 50px;
/* 왼쪽 위부터 오른쪽 위, 오른쪽 아래, 왼쪽 아래로 순차적인 순서로 50px로 잡았다. 원 모양이 된다. */
/* 10px로 하면 짱구 모양이 된다. */ 
	}	
	
	/*
		브라우저 별로 그려주는 모양을 다르게 할 수 있다.
		-webkit-	: 크롬, 사파리, 엣지
		-maz-		: 파이어폭스
		-ms-		: 익스플로러
		-o-			: 오페라
	*/
	
	.c1{background-color: red;}
	.c2{background-color: orange;}
	.c3{background-color: yellow;}
	.c4{background-color: green;}
	.c5{background-color: blue; color: ghostwhite;}
	.c6{background-color: purple; color: ghostwhite;}
	
</style>
</head>
<body>

	<ul>
		<li class="c1">Q</li>
		<li class="c2">C</li>
		<li class="c3">L</li>
		<li class="c4">A</li>
		<li class="c5">S</li>
		<li class="c6">S</li>
	</ul>

</body>
</html>