1620625436127	Delete resource 'Python01/com/test01/MTest'
1620625504696	Delete resource 'Python01/com/test01/1.py'
1620625824174	Delete resource 'Python01/com/test01/MTest.py'
1620626246056	Delete resource 'Python01/com/test01/mtest.py'
1620659998859	Delete resource 'Python01'
1620694696303	Delete resource 'python01/com/test01/test03'
1620782837925	Delete resource 'python01/com/test02/star02.py'
1620785137283	Delete resource 'python01/com/test05/test02.txt'
1620873965670	Delete 2 resources
1620884195465	Delete resource 'Servers'
1620919014642	Delete resource 'Python05/templates/index.html'
1620919728008	Delete resource 'Python05/templates/index.html'
