#
#Sun Feb 14 18:13:59 KST 2021
task-tag-projects-already-scanned=JSTest,UI01_HTML,JQ,CSSTest,Jr,TOUSlesJOURS,UI00_Hello,Servers,UI04_JQ,JavaScriptTest,UI03_JS,Pratise01,Test,TOUSlesJOURS01,UI02_CSS,HtmlTest,Exam
