<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	#tlate {
		width: 200px;
		height: 200px;
		background: red;
		color: white;
		font-size: 30pt;
		word-wrap: break-word;
/* word-wrap는 바깥으로 넘어가는 word를 안으로 넣어주는 코드 */
		transform: translate(50px, 50px);
/* translate는 원래 위치에서 가로 50px, 세로 50px을 이동시켜준다. */
	}

	#trotate {
		width: 200px;
		height: 200px;
		background-color: red;
		color: white;
		font-size: 30pt;
		word-wrap: break-word;
		transform: rotate(30deg);
	}
	
	#tscale {
		width: 200px;
		height: 200px;
		background-color: red;
		color: white;
		font-size: 30pt;
		word-wrap: break-word;
		transform: scale(0.6, 0.6);
	}
	
	#tskew {
		width: 200px;
		height: 200px;
		background-color: red;
		color: white;
		font-size: 30pt;
		word-wrap: break-word;
		transform: skew(20deg, 20deg);
/* 면을 앞으로 20%도로 기울이고 옆으로 20% 기울인 것이다. */
	}
	
	#tran {
		width: 200px;
		height: 200px;
		background-color: red;
		color: white;
		font-size: 30pt;
		word-wrap: break-word;
		transition: width 0.5s, background 1.5s linear, transform 1.5s;
/* 
	가로는 0.5초 동안 바뀌어라.
	background는 1.5초 동안 linear하게 바뀌어라.
	transform 속성은 1.5초 동안 바뀌어라 
*/
	}
	
	#tran:hover {
		width: 800px;
		background: blue;
		transform: translate(300px, 0px);
	}
	
	li {
		width: 500px;
		background: gray;
		margin-bottom: 3px;
		font-size: 30pt;
		font-weight: bold;
		list-style-type: none;
		transition: width 1s linear, color 1s linear, letter-spacing 1s;
		cursor: pointer;
	}
	li:hover {
		width: 800px;
		color: red;
		letter-spacing: 10px;
	}
	
</style>

</head>
<body>

	<h1>Transform - translate</h1>
	<div id= "tlate">translate(x, y) : 위치이동</div>

	<h1>Transform - rotate</h1>
	<div id="trotate">rotate(deg) : 회전</div>
	
	<h1>Transform - scale</h1>
	<div id="tscale">scale(x, y) : 크기</div>
	
	<h1>Transform - skew</h1>
	<div id="tskew">skew(deg, deg) : 변형</div>
	
	<h1>Transition</h1>
	<div id="tran">transition : 속성 전환</div>
	
	<div>
		<h1>Moving Menu</h1>
		<ul>
			<li>COMPANY</li>
			<li>PRODUCT</li>
			<li>SERVICE</li>
			<li>COMMUNITY</li>
		</ul>
	</div>
	
	
	
</body>
</html>