1618979578576	Move 'root-context.xml' to 'appServlet'
1618979638136	Rename resource 'root-context.xml'
1618981702393	Delete element
1618981900301	Delete element
1618982285129	Rename type 'MYBaordBiz'
1618983814053	Delete elements
1618985936026	Move 'myboardlist.jsp' to 'views'
1619056733081	Rename resource 'myinsert.jsp'
1619068845243	Delete element
1619088357957	Move 'root-context.xml' to 'appServlet'
1619088654168	Rename resource 'root-context.xml'
1619106633032	Move 'mybatis' to 'resources'
1619135502273	Delete element
1619160555376	Copy file
