1611539604237	Rename resource 'footer_info_address.png'
1611539636613	Delete element
1611539640869	Delete element
1611539667653	Delete elements
1611539677503	Rename resource 'footer_info_email.png'
1611539693196	Rename resource 'footer_info_information.png'
1611539696767	Rename resource 'footer_info_manager.png'
1611539700550	Delete element
1611566676735	Move 'index.html' to 'WebContent'
1611566689073	Delete element
1611574760914	Delete element
1611579433983	Rename resource 'banner02.jpg'
1611579440514	Rename resource 'banner01.jpg'
1611583873855	Rename resource 'banner05.jpg'
1611613232968	Rename resource 'event01.jpg'
1611724650377	Delete element
